<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="archetypes.datetimewidget">


    <!-- i18n:registerTranslations directory="locales" /-->
    
    <five:registerPackage package="." initialize=".initialize" />
    <include package=".browser" />

    <genericsetup:registerProfile
      name="default"
      title="archetypes.datetimewidget default profile"
      directory="profiles/default"
      description="Installs the archetypes.datetimewidget package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
